<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muscle Max</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="class1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Info</a></li>
        </ul>
    </div>
        <div class="logo">
          <img src="/img/logo.png" alt="Logo" >
        </div>
        <div class="discount">
          <img src="img/discount.png" alt="50% off" >
        </div>
        <div class="sale">
          <img src="img/pngegg.png" alt="sale" >
        </div>
    <div class="slogan">
     <p>
      "Elevate Your Gains: Fueling Greatness with Muscle Max Supplements!"</p> 
    </div>
  </header>

  <main>
    <div class="main">
    <section id="products">
     <h2>~OUR PRODUCTS~</h2>
      <div class="product">
        <img src="img/protien powder.jpg" alt="Protein Powder">
        <h3>Protein Powder</h3>
        <button>BUY</button>
        
      </div>
      <div class="product">
        <img src="img/creatine.jpg" alt="Creatine">
        <h3>Creatine</h3>
        <button>BUY</button>
      </div>
      <div class="product">
        <img src="img/massgainer.jpg" alt="Mass Gainer">
        <h3>Mass Gainer</h3>
        <button>BUY</button>
      </div>
    </section>
  </div>
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; Muscle Max Supplements, 2023. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
